@import 'src/var';


.card {
  border-radius: 8px;
  background-color: $LightPeriwinkle;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: stretch;

  :global {
    .content-wrapper {
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      min-height: 240px;
    }

    .contentWrapperDescription {
      font-size: 14px;
      line-height: 1.46;
      color: $Gray;
      text-align: center;
    }

    .content-title {
      font-size: 27px;
      font-weight: 500;
      letter-spacing: -0.045em;
      line-height: 1.1;
      text-align: center;

      @include md {
        font-size: 19px;
      }

      @include lg {
        font-size: 18px;
      }
    }

    .button {
      background-color: $MediumSeaGreen;
      padding: 12px 38px;
      line-height: 1.7;
      min-width: 165px;
    }
  }
}

.cardWrap {
  :global {
    .modal {
      left: 50%;
      transform: translateY(-100%) translateX(-50%);
      top: 0;
      @include md {
        max-width: 750px;
      }

      &.open {
        top: 50%;
        transform: translateY(-50%) translateX(-50%);
      }

      .form {
        p {
          display: none;
        }
      }

      .formField:last-of-type {
        order: -1;
      }

      .btns {
        margin: auto;
        justify-content: space-between;
        width: 100%;
        @include md {
          margin: 0;
          width: auto;
        }

        button {
          min-width: 45%;
          padding: 12px;
          @include md {
            min-width: 180px;
            padding: 20px;
          }
        }
      }
    }

    .messengers {
      width: 100%;
      margin: 10px 0;
      justify-content: flex-start;
      @include md {
        width: auto;
      }

      li {
        transform: none;
        opacity: 1;

        a {
          pointer-events: all;
        }
      }
    }
  }
}

.modalHead {
  margin-bottom: 25px;
  @include md {
    margin-bottom: 45px;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 33% 33% 33%;
    gap: 5px 10px;
  }

  h3, p {
    margin: 0 0 10px;
    @include md {
      margin: 0;
      grid-column-start: 2;
      grid-column-end: 6;
    }
  }

  :global {
    .gatsby-image-wrapper {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      grid-column-start: 1;
      grid-row-start: 1;
      grid-row-end: 4;
    }
  }
}