@import 'src/var';

.clientReviews {
  position: relative;
  background-color: $White;

  :global {
    .green {
      color: $Lime;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 100%;
      grid-template-areas:
        'title'
        'review'
        'content'
        'buttons';

      @include md {
        grid-template-rows: auto 1fr 40px;
        grid-template-columns: 55% 45%;
        grid-template-areas:
          'title review'
          'content content'
          'buttons buttons';
      }

      @include lg {
        grid-template-columns: 60% 40%;
        grid-template-areas:
          'title review'
          'content review'
          'buttons buttons';
      }

      @include lg {
        grid-template-columns: 50% 50%;
      }
    }

    h2::after {
      content: ".";
      color: $LimeGreen;
    }

    .title {
      grid-area: title;

      @include md {
        max-width: 275px;
      }
      @include lg {
        max-width: none;
      }
    }

    .review {
      grid-area: review;
      font-size: 29px;
      line-height: 1;
      font-weight: 500;
      font-family: $fontTitle;

      @include md {
        margin: auto auto 0;
        max-width: 275px;
      }

      @include lg {
        margin: auto;
        max-width: 350px;
      }
    }

    .review-title {
      font-size: 40px;
      margin-top: 24px;
      font-weight: 700;

      @include md {
        font-size: 29px;
      }

      @include lg {
        font-size: 40px;
        font-weight: 500;
      }
    }

    .bg-upwork-title {
      background-image: url('./upwork_title.png');
      background-repeat: no-repeat;
      background-position: -35px bottom;
      @include lg {
        background-position: 0 bottom;
      }
    }

    .content {
      grid-area: content;
      margin-top: 48px;
      padding-bottom: 16px;
      min-height: 520px;
      position: relative;

      @include md {
        padding-right: 110px;
      }

      @include lg {
        padding: 0;
      }
    }

    .buttons {
      grid-area: buttons;
    }

    .button {
      min-width: 190px;
      margin-top: 24px;
      display: inline-block;
    }

    .list-title {
      font-size: 29px;
      font-weight: 500;
      line-height: 1;
      letter-spacing: -0.045em;
      margin-top: 16px;
      margin-bottom: 10px;
      font-family: $fontTitle;
      @include md {
        margin-bottom: 23px;
      }
      @include xxl {
        font-size: 40px;
      }
    }

    .list-rating {
      font-size: 14px;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      gap: 12px;
      @include md {
        margin-bottom: 15px;
      }

      svg {
        margin-right: 4px;
      }
    }

    .list-review {
      font-size: 16px;
      line-height: 1.28;
      margin-top: 8px;
      color: $Gray;

      @include lg {
        font-size: 14px;
      }

      @include xxl {
        font-size: 18px;
      }
    }

    .list-link {
      margin-top: 8px;
      font-size: 15px;
      font-weight: 500;
      line-height: 1.5;
      letter-spacing: -0.045em;
      @include md {
        margin-top: 30px;
        margin-bottom: 40px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    .swiper {
      margin-top: 24px;
    }
  }
}