@import "src/var";
.item{
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 13px;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #BFBFBF;
    padding: 30px 0 25px;
    border-top: 0.3px solid rgba(255, 255, 255, 0.5);
    transition: background .2s linear, box-shadow .2s linear, backdrop-filter .2s linear;
    @media screen and (min-width: 375px){
        grid-template-columns: 114px minmax(150px, 300px);
        grid-template-rows: 1fr 40px;
        grid-column-gap: 22px;
    }
    @include sm{
        font-weight: 700;
        font-size: 15px;
        line-height: 22px;
    }
    @include lg{
        grid-template-columns:127px 1fr 127px;
        grid-template-rows: 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 0;
        color: #fff;
        padding: 13px 0 8px;
        border-top: none;
        &:hover{
            background: rgba(255, 255, 255, 0.07);
            box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(23px);
        }
    }
    @include xl{
        grid-template-columns:195px 1fr 195px;
        grid-column-gap: 40px;
    }
    .subTitle{
        font-weight: 600;
        font-size: 14px;
        line-height: 21px;
        color: #fff;
    }
    .price{
        width: 74px;
        text-align: center;
    }
    .levelRate{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .img{
        border-bottom: none!important;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        @media screen and (min-width: 375px){
            grid-area: 1 / 1 / 2 / 2;
            justify-content: flex-start;
        }
        @include lg{
            justify-content: flex-start;
            padding-left: 12px;
        }
        &>div{
            width: 114px;
            @include sm{
                width: 127px;
            }
        }
    }
    .link{
        display: flex;
        justify-content: flex-end;
        position: relative;
        @media screen and (min-width: 375px){
            grid-area: 2 / 1 / 3 / 2;
        }
        @include lg{
            align-items: center;
            padding-right: 10px;
            grid-area: 1 / 3 / 2 / 4;
            &:after{
                content: '';
                display: block;
                width: 50%;
                height: 30px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                box-shadow: 13px 0px 200px 200px rgb(32 208 40 / 4%);
                transition: box-shadow .2s linear;
                z-index: 0;
            }
        }
        a{
            min-width: 100%;
            max-width: 100%;
            padding: 14px 10px;
            height: 40px;
            border-radius: 4.5px;
            font-weight: 500;
            font-size: 10px;
            line-height: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            @include lg{
                height: 73px;
                padding: 30px 10px;
                font-size: 15px;
                line-height: 23px;
                letter-spacing: -0.04em;
                border-radius: 8.5px;
            }
        }
       
    }
}
.centerRow{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-row-gap: 13px;
    @media screen and (min-width: 375px){
        grid-area: 1 / 2 / 3 / 3;
    }
    @include lg{
        padding-top: 55px;
        grid-template-columns: 1fr 1fr 170px 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 0;
    }
    &>div{
        display: flex;
        flex-direction: column;
    }
    
}