@import 'src/var';

.tools {
  position: relative;
  background-color: $White;

  :global {
    .yCircle {
      position: absolute;
      top: 35px;
      bottom: 561px;
      left: 80%;

      @include lg {
        display: none;
      }
    }

    .container-grid {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto, auto, 40px;
      grid-template-areas:
        'title-container'
        'vertical-block'
        'buttons-block';

      @include lg {
        grid-template-columns: 250px 1fr;
        grid-template-rows: auto, 40px;
        column-gap: 30px;
        grid-template-areas:
          'title-container vertical-block'
          '. buttons-block';
      }
    }

    .title-container {
      grid-area: title-container;
    }

    .vertical-block {
      grid-area: vertical-block;
      padding-bottom: 20px;
    }

    .buttons-block {
      grid-area: buttons-block;
    }

    .title-content {
      max-width: 320px;
      margin-top: 10px;
    }

    .description {
      margin-top: 15px;

      @include md {
        font-size: 19px;
      }
    }

    .swiperTips {
      margin-top: 14px;
      color: $Gray;
    }

    .vertical-block {
      margin-top: 44px;
      overflow: hidden;

      @include md {
        margin-top: 71px;
      }

      @include lg {
        margin-top: 0;
        display: flex;
        flex-direction: column;
        gap: 20px;
        min-width: 538px;
      }

      @include xl {
        min-width: 960px;
      }
    }

    .button {
      margin-top: 13px;

      @include md {
        min-width: 100%;
      }
    }
  }
}